鼎盛旅游服务有限公司
丽星邮轮旅行社
凤凰旅行社有限公司
高飞旅游服务有限公司
飞万里旅行社
飞扬国际旅游有限公司
风景旅行社有限公司                                                                                                               
顺安国际旅行社有限公司
顺利旅游有限公司
韩龙旅游
韩澳旅行社有限公司
非凡国际旅游有限公司
青年国际旅游
集美国际旅游有限公司
雄狮旅行社有限公司
随缘国际旅游有限公司
阳光旅游有限公司
开心假期旅游有限公司
长隆集团(澳门)国际旅游有限公司
长兴国际旅行社有限公司
长泰国际(澳门)旅游有限公司                                                                                                          
长江旅行社
长安投资有限公司
鑫晖旅行社有限公司
锦绣旅行社有限公司                                                                                                               
锦澳旅行社
银海旅游有限公司                                                                                                                
银河之旅有限公司
金顺国际旅游有限公司
金莲花旅行社有限公司
金紫荆旅行社有限公司
金澳旅运有限公司
金满旅游有限公司
金荣誉旅游国际有限公司
金荣旅行社有限公司
金景旅行社
金晋旅游有限公司
金时代旅游有限公司
金日旅运有限公司
金恩旅行社有限公司
金怡海外旅游有限公司                                                                                                              
金光旅游国际(澳门)有限公司
金光旅游
金亮澳门旅运有限公司
都会世界感受
达荣国际旅游有限公司
运通环球旅游有限公司
迅达旅行社有限公司
贵族假期国际旅游有限公司
财神旅行社
豫泰国际(澳门)旅行社有限公司                                                                                                         
西敏旅行社有限公司
裕程旅运有限公司                                                                                                                
裕濠旅游有限公司
莲花旅游有限公司
万里游国际旅行社(澳门)有限公司
万通旅行社有限公司
万国青年旅游有限公司
万嘉旅游有限公司
万利(国际)旅行社有限公司
万佳旅行社有限公司
菲律宾(国际)旅游投资有限公司
华盛国际旅游有限公司
华澳国际旅游有限公司
华杨旅游有限公司
华景旅游国际有限公司
华景旅行社有限公司
华国旅游社有限公司
华仁旅游有限公司
荷花国际旅行社有限公司
圣淘沙旅游有限公司                                                                                                               
翱翔国际旅游有限公司
美丽华旅行社有限公司
美丽华均辉(澳门)有限公司
置恩旅行社有限公司
总统旅游有限公司
立基旅游发展有限公司
福胜旅行社有限公司
祥鹏国际旅行社有限公司
众鑫国际旅行社
盛澳国际旅游有限公司
盛景旅行社
盛世旅行社有限公司
盈莉旅行社有限公司
皇玉旅行社有限公司
皇座旅行社有限公司
皇太子旅行社有限公司
环宇国际旅运有限公司
瀛海旅游有限公司
濠江旅行社有限公司
澳门鹰逸旅游有限公司                                                                                                              
澳门锦伦旅行社有限公司                                                                                                             
澳门金信利旅行社有限公司
澳门里程国际旅行社有限公司
澳门葡京旅行社有限公司
澳门理想假期(国际)旅游有限公司
澳门特速旅游有限公司
澳门熊猫国际旅行社
澳门温商国际旅游(集团)有限公司
澳门海外旅游有限公司
澳门易达假期国际旅行社有限公司
澳门旅行社有限公司
澳门新干线(国际)旅游有限公司
澳门捷达旅游有限公司
澳门拱北旅游发展有限公司
澳门康辉旅行社                                                                                                                 
澳门国际电影节旅行社有限公司
澳门名越国际旅游有限公司
澳门友利旅游娱乐有限公司
澳门假期旅行社
澳门中国旅行社股份有限公司
澳门中国国际旅行社有限公司
澳门24小时旅行社有限公司
澳台旅游服务有限公司
澳信旅游有限公司
澳亚国际旅行社有限公司
澳之旅国际旅行社有限公司
游澳门旅行社有限公司
海王假期旅游有限公司
海澳旅游有限公司                                                                                                                
海景旅行社有限公司
海威旅游有限公司
浚晖旅行社有限公司
活力旅行社有限公司
泰爱它旅行社有限公司
油麻地旅游(澳门)有限公司
永晖旅行社有限公司
永峰旅行社有限公司
永安假期(澳门)有限公司
永杰旅游有限公司
永佳旅行社
比哥旅行社有限公司
殷理基集团有限公司
荣骏旅行社有限公司
东骏旅游有限公司
东瀛游                                                                                                                     
东方国际旅游
东南旅游有限公司
朝澳国际旅游有限公司                                                                                                                        
曹氏旅游
曜海旅行社有限公司                                                                                                               
智盛旅游有限公司
智力旅行社有限公司
昭日旅游有限公司
昭信国际旅游有限公司
星际旅游有限公司
星华旅行社有限公司                                                                                                               
星王国际旅游有限公司
星澳国际旅游有限公司
星港旅行社
星晨旅游(澳门)有限公司
星星旅行社有限公司
星悦国际旅游有限公司
明泰国际旅游有限公司
明仁旅行社有限公司
昊达旅游有限公司
日丽旅行社有限公司
日本信用旅运(澳门)有限公司
日升金舫旅游有限公司
日日通旅行社有限公司
新华旅游有限公司                                                                                                                
新盛国际旅游有限公司
新的旅游有限公司
新环亚旅行社有限公司
新澳游旅行社有限公司
新汉威旅行社
新星国际旅游有限公司
新新丽华旅行社有限公司
新干线旅运有限公司                                                                                                               
探索号文化旅游
捷懋旅行社有限公司
捷安旅游有限公司
成运旅行社有限公司
成功国际旅游有限公司
爱都旅行社有限公司
惠海旅游有限公司
惠嘉国际旅游(澳门)有限公司
悠悠汇旅行社
恒盛旅行社(澳门)有限公司
恒隆国际旅游有限公司
恒兴旅行社
快乐巴士旅行社有限公司
彩虹假期旅行社                                                                                                                 
弘峯旅行社有限公司
广东永信旅运
广新旅游有限公司
康泰旅行社(澳门)有限公司
幸运星旅游集团有限公司
幸福国际旅游有限公司
寰宇旅游有限公司
实德旅游
富达旅游澳门有限公司
富运旅行社有限公司
富日通旅行社有限公司
宗龙旅行社有限公司
宏峰国际旅游有限公司
安泰旅行社有限公司
安康澳门国际旅游服务有限公司
宇宙旅行社有限公司
学联旅游 (澳门)
威华旅游有限公司
威广旅行社(澳门)有限公司
好运旅行社有限公司
好美旅行社有限公司
奇峰旅游有限公司
太阳城集团旅游有限公司
天马旅行社有限公司
天顺国际旅游有限公司
天德龙旅游服务有限公司
天大旅运(澳门)有限公司
天基国际旅游有限公司
天创旅行社有限公司
大卫旅游
大东旅行社有限公司
大富翁旅行社有限公司
大光世界旅游有限公司
梦想旅游有限公司
国际运通旅游代理(澳门)有限公司
国际时讯旅游有限公司
国际旅游发展有限公司
国航假期旅游有限公司
国泰旅行社有限公司
四洲旅行社有限公司                                                                                                               
嘉盛旅游有限公司
嘉益国际旅行社有限公司
嘉明旅游有限公司
商旅通旅行社
唐人街旅游有限公司
和富旅行社有限公司
名门旅游有限公司
吉星旅行社有限公司
合金旅行社有限公司
博世旅游有限公司
南华旅游有限公司
卓越国际旅行社有限公司
千里旅行社                                                                                                                   
力恒旅行社有限公司
利通旅游有限公司
利民旅游
利友旅游(澳门)有限公司
冠航旅游有限公司                                                                                                                
八达旅行社有限公司
光辉(国际)旅行社
优游旅游有限公司
信明旅运集团有限公司
信德旅游有限公司
佳晖旅行社有限公司
京澳旅游
亚游旅行社有限公司
五州旅游有限公司
互利旅行社
中华信航旅游有限公司
中联旅行社
中澳通旅行社
中澳旅行社有限公司
中澳城旅游有限公司
中港通旅行社
中星国旅旅行社有限公司
中广旅行社
中安国际旅运(集团)有限公司                                                                                                          
中天旅行社有限公司
中国钓鱼台旅游(澳门)有限公司
中国海峡旅行社(澳门)有限公司                                                                                                         
中信国际旅游有限公司
中亚国际旅游有限公司
世纪城国际旅行社有限公司
世纪国际旅行社
世界旅游有限公司
世强旅行社有限公司
三通国际旅运有限公司
七洲国际旅行社有限公司
一帆旅行社有限公司
一力旅游有限公司
VT旅行社有限公司
STDM 旅行社有限公司
MITS 澳门国际旅游有限公司
LC 旅行社
JTB（澳门）旅游有限公司
H.I.S.(澳门)旅游一人有限公司
C & C (国际)旅游有限公司
AA 旅游有限公司                                                                                                               
龙田日本料理有限公司
龙会娱乐有限公司
鼎盛旅游服务有限公司
鼎峯有限公司
黑沙公园餐厅有限公司
黄金集团酒店投资有限公司
麦时利澳门有限公司
丽濠阁海鲜酒家有限公司
丽星邮轮(澳门)旅游服务一人有限公司
丽星邮轮(澳门)旅游服务一人有限公司
盐日本料理有限公司
凤凰旅行社有限公司
鳔有限公司
高飞旅游服务有限公司
高雅酒店旅游有限公司
高盈集团有限公司
高濠集团有限公司
高峰投资有限公司
高利集团有限公司
高侨集团有限公司
骏盈餐饮有限公司
骏盈餐饮一人有限公司
骏景酒店(澳门)有限公司
骏宏投资发展有限公司
香港食神集团有限公司
飞浪企业管理有限公司
飞扬国际旅游有限公司
风景旅行社有限公司
显兴鱼翅食家一人有限公司
顺风旅游有限公司
顺轩餐饮管理(集团)有限公司
顺安国际旅行社有限公司
顺利旅游有限公司
顺利旅游有限公司
顶好足浴按摩有限公司
顶上有限公司
韩龙旅游有限公司
韩澳旅行社有限公司
韩旅行社有限公司
非凡国际旅游有限公司
非凡国际旅游有限公司
青年国际旅游有限公司
靑年国际旅游有限公司
雨点餐厅有限公司
集美国际旅游有限公司
雄狮旅行社有限公司
随缘国际旅游有限公司
阳光旅游有限公司
陆军俱乐部
陶香居酒家有限公司
陶陶居酒家有限公司
阔董一人有限公司
开心假期旅游有限公司
长隆集团(澳门)国际旅游有限公司
长兴国际旅行社有限公司
长泰国际(澳门)旅游有限公司
长晖国际旅游有限公司
长安投资有限公司
鑫晖旅行社有限公司
鑫晖旅行社有限公司
镖有限公司
镇兴置业建筑有限公司
镇兴置业建筑有限公司
锦澳旅行社有限公司
钱观餐饮集团有限公司
钱柜娱乐有限公司
银河酒店管理有限公司
银河之旅有限公司
银河丹桂轩餐饮管理有限公司
银河丹桂轩餐饮管理有限公司
银河C酒店有限公司
银河A酒店澳门有限公司
巨星国际旅游有限公司
金龙酒店(澳门)有限公司
金顺国际旅游有限公司
金门国际管理有限公司
金都酒店有限公司
金道旅行社有限公司
金贵轩海鲜酒家有限公司
金莲花旅行社有限公司
金紫荆旅行社有限公司
金紫荆旅行社有限公司
金碧吧有限公司
金爵餐厅发展有限公司
金澳旅运有限公司
金满旅游有限公司
金满旅游有限公司
金满旅游有限公司
金湶投资有限公司
金泰福餐饮管理有限公司
金泰福餐饮管理有限公司
金泰宝宫燕窝酒楼
金沙湾物业发展有限公司
金殿投资有限公司
金荣旅行社有限公司
金景旅行社有限公司
金晋旅游有限公司
金晋旅游会展有限公司
金时代旅游有限公司
金时代旅游有限公司
金日旅运有限公司
金悦明珠酒家有限公司
金恩旅行社有限公司
金巢贸易有限公司
金山发展有限公司
金利得投资有限公司
金光旅游国际(澳门)有限公司
金亮澳门旅运有限公司
里斯本地带有限公司
鄗曜一人有限公司
都会世界感受旅行社股份有限公司
边线有限公司
达荣国际旅游有限公司
达普(澳门)投资管理有限公司
运通环球旅游有限公司
通宝旅运集团(澳门)有限公司
辉哥海鲜火锅有限公司
路凼金光大道2号地段公寓式酒店(澳门)股份有限公司
路易十三管理一人有限公司
路卡娱乐投资有限公司
贤一人有限公司
贵族卡拉OK夜总会有限公司
贵族假期国际旅游有限公司
财运来餐饮管理有限公司
豪逸投资有限公司
豪华静电按摩中心有限公司
西敏旅行社有限公司
西堤酒店管理有限公司
西堤葡国餐饮有限公司
西堤置业有限公司
裕程旅运有限公司
裕濠旅游有限公司
苏浙汇实业(澳门)有限公司
苏浙汇实业 (澳门) 一人有限公司
莲花旅游有限公司
蒙罗丽沙浴室有限公司
葡京健康芬兰浴有限公司
万里游国际旅行社(澳门)有限公司
万通旅行社有限公司
万通旅行社有限公司
万豪轩集团餐饮管理有限公司
万笹有限公司
万国青年旅游有限公司
万嘉旅游有限公司
万利(国际)旅行社有限公司
万佳旅行社有限公司
菲律宾(国际)旅游投资有限公司
菱峰集团投资发展有限公司
华丽舞台有限公司
华都酒店有限公司
华丰饮食有限公司
华兴投资有限公司
华盛国际旅游有限公司
华生堂有限公司
华澳国际旅游有限公司
华杨旅游有限公司
华景旅游国际有限公司
华景旅行社有限公司
华国旅游社有限公司.
华国旅游社有限公司
华国旅游社有限公司
华仁旅游有限公司
莉莉控股有限公司
荷里活餐厅有限公司
荷花国际旅行社有限公司
英皇娱乐酒店（澳门）有限公司
舜贤能有限公司
至高餐饮管理有限公司
至好餐饮管理有限公司
聪沛国际有限公司
圣淘沙旅游有限公司
圣地牙哥旅游有限公司
老上海餐饮管理有限公司
耀都有限公司
翱翔国际旅游有限公司
翠旭商业投资集团有限公司
翠园酒家发展有限公司
翔荣集团有限公司
群兴宾馆有限公司
群发投资有限公司
美丽华旅行社有限公司
美丽华均辉(澳门)有限公司
美丽华均辉(澳门)有限公司
美丽湾葡式餐厅有限公司
美高美集团有限公司
美高梅金殿超濠股份有限公司
美盈餐饮有限公司
美泰基业地产有限公司
美悦餐饮管理有限公司
美心星巴克咖啡餐饮(澳门)有限公司
美居大酒楼有限公司
美嚼餐厅一人有限公司
罗德礼继承有限公司
置恩旅行社有限公司
总统旅游有限公司
维记海鲜火锅管理有限公司
维多利亚酒店有限公司
经典意大利餐厅一人有限公司
红水晶娱乐有限公司
红怡投资有限公司
精思国际集团有限公司
立盈投资发展有限公司
立基旅游发展有限公司
礼俊租赁车有限公司
福胜旅行社有限公司
祥龙置业投资有限公司
祥鹏国际旅行社有限公司
众鑫国际旅行社有限公司
盛澳国际旅游有限公司
盛景旅行社有限公司
盛懿旅行社有限公司
盛世旅行社有限公司
盈莉旅行社有限公司
盈申餐饮管理有限公司
盈柱餐饮娱乐投资有限公司
皇玉旅行社有限公司
皇玉旅行社有限公司
皇座旅行社有限公司
皇家金堡酒店有限公司
皇宫桑拿有限公司
皇太子旅行社有限公司
百龄饮食管理有限公司
百达餐饮管理有限公司
百路达自动车租赁有限公司
百路达自动车租赁有限公司
环球美食有限公司
环球国际旅游有限公司
环球国际旅游有限公司
环宇国际旅运有限公司
环亚服务(澳门)有限公司
琥珀集团有限公司
珠光贸易有限公司
珍妮花美容有限公司
玲美有限公司
王府娱乐有限公司
猴子酒吧有限公司
热带雨林餐馆有限公司
煌智（澳门）有限公司
焯瑆有限公司
灏君投资有限公司
瀛海旅游有限公司
瀛海旅游有限公司
瀛海旅游有限公司
濠爽有限公司
濠江旅行社有限公司
濠江旅行社有限公司
澳门黄金投资有限公司
澳门丽晶集团有限公司
澳门鹰逸旅游有限公司
澳门锦伦旅行社有限公司
澳门金信利旅行社有限公司
澳门酒店投资有限公司
澳门逸园赛狗股份有限公司
澳门兰桂坊酒店有限公司
澳门葡京旅行社有限公司
澳门科技大学基金会
澳门环球旅游有限公司
澳门理想假期(国际)旅游有限公司
澳门理想假期 (国际) 旅游有限公司
澳门珠海旅游发展有限公司
澳门特速旅游有限公司
澳门濠璟酒店有限公司
澳门渔人码头国际投资股份有限公司
澳门滋味有限公司
澳门温商国际旅游(集团)有限公司
澳门温商国际旅游(集团)有限公司
澳门海港餐厅有限公司
澳门海外旅游有限公司
澳门汽车旅游有限公司
澳门机动运动俱乐部
澳门桑德斯有限公司
澳门东大门贸易有限公司
澳门易达假期国际旅行社有限公司
澳门旅游娱乐股份有限公司
澳门旅行社有限公司
澳门新里程旅行社有限公司
澳门新东方商务酒店有限公司
澳门新干线(国际)旅游有限公司
澳门文员网球会
澳门捷达旅游有限公司
澳门捷达旅游有限公司
澳门捷逹旅游有限公司
澳门拱北旅游发展有限公司
澳门康辉旅行社有限公司
澳门富豪酒店有限公司
澳门富华发展有限公司
澳门地中海投资有限公司
澳门国际电影节旅行社有限公司
澳门国际机场餐厅有限公司
澳门回力球企业股份有限公司
澳门名越国际旅游有限公司
澳门友利旅游娱乐有限公司
澳门博彩股份有限公司
澳门侬饮食有限公司
澳门假期旅行社有限公司
澳门假期旅行社有限公司
澳门信天游旅游有限公司
澳门保益建筑置业股份有限公司
澳门中国旅行社股份有限公司
澳门中国国际旅行社有限公司
澳门一力旅游有限公司
澳门24小时旅行社有限公司
澳荷旅行社有限公司
澳感廊有限公司
澳娱酒投资有限公司
澳娱酒店投资有限公司
澳台旅游服务有限公司
澳台投资有限公司
澳博餐饮服务有限公司
澳汇投资及管理有限公司
澳利士餐饮有限公司
澳信旅游有限公司
澳亚国际旅行社有限公司
澳之旅国际旅行社有限公司
潮格酒吧有限公司
潮旅国际有限公司
渔夫餐饮管理有限公司
满庭轩餐饮管理有限公司
溢嵘娱乐有限公司
湛贸投资有限公司
湘粤酒楼餐饮有限公司
游澳门旅行社有限公司
港湾大酒店有限公司
清丽一人有限公司
浅深一人有限公司
深井陈记烧鹅集团有限公司
淏瑆集团有限公司
海瑞投资发展有限公司
海王假期旅游有限公司
海湾餐厅有限公司
海洋俱乐部有限公司
海洋俱乐部
海景旅行社有限公司
海愉投资发展有限公司
海岛旅游发展有限公司
海威旅游有限公司
海因投资发展有限公司
海因投资发展有限公司
浚晖旅行社有限公司
活力旅行社有限公司
活力企业有限公司
津桥集团有限公司
泰爱它旅行社有限公司
泰国银都鱼翅酒家有限公司
波士芬籣浴有限公司
油麻地旅游(澳门)有限公司
沙利文有限公司
永远卡拉OK有限公司
永豪餐饮管理有限公司
永丰盛控股有限公司
永晖旅行社有限公司
永新餐饮管理有限公司
永新置业(澳门)有限公司
永新置业(澳门)有限公司
永捷(集团)有限公司
永峰旅行社有限公司
永安假期(澳门)有限公司
永利渡假村(澳门)股份有限公司
永杰旅游有限公司
永佳旅游(澳门)一人有限公司
水岚泰式按摩澳门有限公司.
水岚泰式按摩澳门有限公司
殷理基集团有限公司
殷理基有限公司
正斗(澳门)粥面专家有限公司
欧罗咖啡餐厅有限公司
欧亚美创有限司
欧亚美创有限公司
桦港旅行社有限公司
乐涛娱乐制作发展有限公司
荣骏旅行社有限公司
荣骏旅行社有限公司
荣德实业(澳门)有限公司
极佳餐饮管理有限公司
格兰投资发展有限公司
柏德国际旅游有限公司
松花湖饮食一人有限公司
东骏旅游有限公司
东骏旅游有限公司
东隽发展有限公司
东煌酒店有限公司
东瀛游旅行社(澳门)有限公司
东瀛游旅行社(澳门)有限公司
东湖海鲜酒家有限公司
东泰投资发展有限公司
东星国际发展集团有限公司
东升娱乐及管理集团有限公司
东方威尼斯人有限公司
东方国际旅游有限公司
东南旅游有限公司
东亚酒店有限公司
曹氏旅游有限公司
曜海旅行社有限公司
曜星有限公司
智盛旅游有限公司
智盛旅游有限公司
智瀛旅游有限公司
智力旅行社有限公司
时尚专业指甲美容护理有限公司
昭日旅游有限公司
昭信国际旅游有限公司
星际酒店有限公司
星际旅游有限公司
星运来餐饮管理有限公司
星华旅行社有限公司
星王国际旅游有限公司
星澳国际旅游有限公司
星澳国际旅游有限公司
星港旅游有限公司
星晨旅游(澳门)有限公司
星星旅行社有限公司
星悦国际旅游有限公司
星悦国际旅游有限公司
星厨(澳门)有限公司
星威旅游娱乐有限公司
星威旅游一人有限公司
星亿(澳门)有限公司
明泰国际旅游有限公司
明悦餐饮管理有限公司
明仁旅行社有限公司
昊达旅游有限公司
日丽旅行社有限公司
日风餐饮有限公司
日本信用旅运(澳门)有限公司
日升金舫旅游有限公司
旗舰餐饮管理有限公司
方圆控股有限公司
新龙厨餐饮集团有限公司
新银河娱乐有限公司
新葡京黄金投资有限公司
新葡京酒店管理股份有限公司
新华旅游有限公司
新联邦投资酒楼有限公司
新盛国际旅游有限公司
新皇宫海鲜舫有限公司
新的旅游有限公司
新环亚旅行社有限公司
新环亚旅行社有限公司
新珠城集团夜总会有限公司
新濠锋酒店有限公司
新濠皇冠(澳冠)酒店有限公司
新濠江饮食有限公司
新濠日贸易饮食有限公司
新濠影汇酒店有限公司
新濠影汇酒店有限公司
新濠影汇企业一人有限公司
新濠博亚(澳门)股份有限公司
新濠博亚(澳冠)酒店有限公司
新濠博亚(新濠天地)酒店有限公司
新濠博亚(新濠天地)发展有限公司
新澳门置地管理有限公司
新澳游旅行社有限公司
新澳游旅行社有限公司
新汉威有限公司
新湙集团有限公司
新泰饮食娱乐有限公司
新星国际旅游有限公司
新新丽华旅行社有限公司
新故乡日本美食有限公司
新政投资控股有限公司
新政投资控服有限公司
新建安有限公司
新干线旅运有限公司
新帆船餐厅有限公司
新富城宾馆有限公司
新动力国际旅游有限公司
新中央酒店管理有限公司
文明顾问有限公司
文园酒家有限公司
摩尔根国际有限公司
摩卡咖啡有限公司
捷懋旅行社有限公司
捷安旅游有限公司
拾富物业股份有限公司
我的意大利厨房(澳门)有限公司
我的意大利厨房(澳门)有限公司
成运旅行社有限公司
爱都旅行社有限公司
爱美高投资有限公司
爱尔兰酒吧饮食店有限公司
意澳饮食集团有限公司
惠海旅游服务有限公司
惠海旅游有限公司
惠嘉国际旅游(澳门)有限公司
悠悠汇旅游有限公司
悦盈餐饮有限公司
悦爵有限公司
悦威发展有限公司
恩基酒店管理一人有限公司
恒鼎(澳门)一人有限公司
恒盛旅行社(澳门)有限公司
恒星策划有限公司
恒隆国际旅游有限公司
恒兴旅行社一人有限公司
恒美有限公司
恒星策划有限公司
怡富酒店有限公司
快乐巴士旅行社有限公司
心悦馨美容有限公司
心悦餐饮管理有限公司
德顺轩四季海鲜火锅有限公司
德顺轩(辉哥)海鲜火锅有限公司
德华光辉有限公司
德宝丰地产投资发展有限公司
御龙酒店(澳门)有限公司
弘峯旅行社有限公司
广东(澳门)旅游有限公司
广新旅游有限公司
厨泰娱乐有限公司
厦航假期有限公司
康辉旅游有限公司
康泰酒店有限公司
康泰桑拿殿有限公司
康泰旅行社(澳门)有限公司
康泰旅行社(澳门)有限公司
康乐按摩有限公司
幸运星旅游集团有限公司
幸运来娱乐投资有限公司
幸福国际旅游有限公司
帝濠酒店(澳门)有限公司
帝捌集团有限公司
巴渝食府有限公司
崴文有限公司
展艺餐饮有限公司
展禧投资管理有限公司
展悦投资管理有限公司
宝通有限公司
实德旅游(澳门)有限公司
富达旅游澳门有限公司
富运旅行社有限公司
富万年桑拿投资一人有限公司
富华酒店有限公司
富权饮食管理有限公司
富景餐饮会展娱乐有限公司
富日通旅行社有限公司
宗龙旅行社有限公司
宏益汽车租赁服务有限公司
宏益汽车租赁服务有限公司
宏峰国际旅游有限公司
安泰旅行社有限公司
安康澳门国际旅游服务有限公司
宇宙旅行社有限公司
宇宙旅行社有限公司
威龙发展一人有限公司
威华旅游有限公司
威扬国际旅行社有限公司
威广旅行社(澳门)有限公司
威尼斯人路凼股份有限公司
威尼斯人澳门股份有限公司
威尼斯人旅游有限公司
威信旅行社有限公司
好运旅行社有限公司
好运来投资发展有限公司
好美旅行社有限公司
好望角投资饮食管理有限公司
好彩海鲜火锅饭店有限公司
好彩海鲜火锅饭店有限公司
好客乡庄有限公司
奇峰旅游有限公司
太阳城集团旅游有限公司
太阳城集团旅游有限公司
太阳城旅游有限公司
太平洋-健康护理股份有限公司
太平森基控股有限公司
太子娱乐有限公司
天丽企业有限公司
天马旅行社有限公司
天顺国际旅游有限公司
天钻控股有限公司
天福集团有限公司
天发投资有限公司
天发投资有限公司
天概念企业有限公司
天德龙旅游服务有限公司
天德龙旅游有限公司
天威投资置业有限公司
天大旅运(澳门)有限公司
天堂卡拉OK的士高有限公司
天基国际旅游有限公司
天创旅行社有限公司
大卫旅游有限公司
大业置地有限公司
大东旅行社有限公司
大户有限公司
大富翁旅行社有限公司
大利来记酒店业务及旅游一人有限公司
大光世界旅游有限公司
梦想旅游有限公司
多利来餐饮管理有限公司
壹号盈利卡拉OK有限公司
壹红饮食一人有限公司
壹红饮食一人有限公司
均辉空运(澳门)有限公司
国际游艇会（澳门）娱乐投资股份有限公司
国际时讯旅游有限公司
国际旅游发展有限公司
国航假期旅游有限公司
国泰旅行社有限公司
国泰娱乐有限公司
嘉盛旅游有限公司
嘉益国际旅行社有限公司
嘉泰投资贸易有限公司
嘉明宾馆有限公司
嘉明旅游有限公司
嘉年华酒楼有限公司
嘉年华会有限公司
喜福轩有限公司
喜福楼鱼翅海鲜酒家有限公司
喜悦餐饮管理有限公司
喜喜娱乐有限公司
商旅通有限公司
唐人街旅游有限公司
和富旅行社有限公司
和富旅行社有限公司
君怡酒店投资股份有限公司
名门旅游有限公司
吉百利娱乐发展有限公司
吉星旅行社有限公司
吉原娱乐管理(澳门)有限公司
合金旅行社有限公司
口福澳门一人有限公司
友谊来餐饮管理有限公司
友仁投资发展有限公司
博郢集团有限公司
博世旅游有限公司
南华旅游有限公司
南北舍发展有限公司
协同有限公司
卓越国际旅行社有限公司
千里旅游有限公司
十六浦管理有限公司
十六浦物业发展股份有限公司
十六浦物嶪发展股份有限公司
十六浦娱乐集团有限公司
汇辉投资有限公司
力恒旅行社有限公司
力劲饮食管理有限公司
利通旅游有限公司
利福集团有限公司
利澳酒店有限公司
利民旅游(澳门)有限公司
利时饮食娱乐投资有限公司
利必图酒店发展企业有限公司
利友旅游(澳门)有限公司
凯源有限公司
凯旋门酒店管理有限公司
凯撒高尔夫股份有限公司
冠航旅游有限公司
六发一人有限公司
六棉酒家有限公司
八达旅行社有限公司
八发一人有限公司
光辉(国际)旅游有限公司
光辉 (国际) 旅游有限公司
光明集团有限公司
优雅卡拉OK一人有限公司
优游旅游有限公司
伟文轩饮食一人有限公司
信明旅运集团有限公司
信德旅游有限公司
信德 - S. T. (旅游塔)餐饮服务有限公司
俏佳人美容中心一人有限公司
俏住人美容中心一人有限公司
佳盈利餐饮管理有限公司
佳晖旅行社有限公司
佳景饮食企业有限公司
佳富餐饮有限公司
佳富餐饮有限公司
佛笑楼餐厅有限公司
佛笑楼餐厅有限公司
佛笑楼II餐厅有限公司
伴酒吧管理有限公司
仙乐宫娱乐投资有限公司
京都酒店有限公司
京澳旅游有限公司
亚游旅行社有限公司
亚洲连锁酒店集团管理有限公司
五州旅游有限公司
五后集团有限公司
互利有限公司
九发一人有限公司
九如坊餐厅有限公司
中华信航旅游有限公司
中澳通旅行社有限公司
中澳旅行社有限公司
中澳城旅游有限公司
中港通旅行社有限公司
中星国旅旅行社有限公司
中星国旅旅行社有限公司
中恒信酒店有限公司
中安国际旅运(集团)有限公司
中天旅行社有限公司
中国钓鱼台旅游(澳门)有限公司
中国海峡旅行社(澳门)有限公司
中国会所有限公司
中国城夜总会(澳门)有限公司
中信国际旅游有限公司
中亚国际旅游有限公司
世纪维景湾餐饮集团有限公司
世纪富豪夜总会一人有限公司
世纪城国际旅行社有限公司
世纪国际旅行社有限公司
世纪国际旅行社有限公司
世界旅游有限公司
世强旅行社有限公司
三金娱乐及发展管理有限公司
三通国际旅运有限公司
三悦轩有限公司
七海旅游(国际)有限公司
七洲国际旅行社有限公司
一带一路旅行社有限公司
一帆旅行社有限公司
WIND娱乐有限公司
WAI LAP (澳门) 旅行 有限公司
VT旅行社有限公司
VA HA 旅行社 有限公司
THW(澳门)一人有限公司
TDC有限公司
TDC有限公司
TAI LOK 旅行 发展 有限公司
TAI IEONG 旅行社 (澳门) 有限公司
TAI CHENG 旅行 (国际) 有限公司
SUN SUN 旅行社 有限公司
STDM旅行社有限公司
STDM 旅行社有限公司
SHI YI 旅行 有限公司
新世界旅行 有限公司
SAN NAM KUAI 旅行社有限公司
半岛旅行 有限公司
POU TOU VAN TUNG 有限公司
OU WA 旅行社 有限公司
澳门 国际 东方旅行 有限公司
澳门 (珠江) 旅行 有限公司
OR投资有限公司
ON TAT TIN HA 旅行 有限公司
ON CHIT 国际 旅行社 有限公司
NIRVANA 美容院有限公司
MP3 的士高有限公司
MITS澳门国际旅游有限公司
MITS 澳门国际旅游有限公司
LXIII酒店管理一人有限公司
LUBUDS澳门有限公司
LU HEI KONG 旅行 企业 有限公司
LIO U LEI 旅行社 有限公司
KEE KWAN 旅行 有限公司
KAM YEE 国际旅游 有限公司
KAI VAN 旅行社 有限公司
KA MAN 娱乐投资有限公司
KA MAN 娱乐投资有限公司
KA MAN U LOK TAO CHI IAO HAN CONG SI
K2S娱乐有限公司
JTB（澳门）旅游有限公司
IGLA - 葡亚投资管理有限公司
HOU VAN 假期 旅行 有限公司
HOI OU 旅行 有限公司
H.I.S.(澳门)旅游有限公司
H.I.S.(澳门)旅游一人有限公司
GM酒店管理有限公司
GM 酒店管理有限公司
FOCUS 88有限公司
FDF - 管理服务有限公司
FAN AH 旅运有限公司
万通旅行社有限公司
DAIDAI餐饮有限公司
CR & S有限公司
CHUNG WA 旅运社有限公司
CHUN LUN 旅行社有限公司
CHONG KUOK SANYA (澳门) 旅行 集团 有限公司
CHAN KAM PO 假期 有限公司
C & C (国际)旅游有限公司
AA 旅游有限公司
A & J 置业有限公司
8号吧有限公司
7友有限公司
丽景湾酒店
金沙
葡京酒店
莱斯酒店
总统酒店
维景酒店
维多利亚酒店
永利
方圆四季
新丽华酒店
利澳酒店
京都酒店
京华宾馆                                                                                                                    
嘉明
新中央酒店
新濠锋
天悦酒店
财神酒店
高士德
东望洋酒店
澳门雅诗阁
澳门富豪酒店
澳门之家
澳门金沙城中心康莱德酒店
澳门皇冠假日酒店
金龙酒店
东亚酒店
澳门四季公寓式酒店
澳门四季公寓式酒店
金丽华酒店
澳门金沙城中心假日酒店
新华大旅店
路易十三酒店
英皇娱乐酒店
百老汇酒店
卡尔酒店
皇家金堡酒店
金皇冠中国大酒店
御龙酒店
家逸酒店
富华酒店
银河酒店
新葡京酒店
澳门喜来登金沙城中心大酒店
励庭海景酒店
澳门假日酒店
康泰酒店
怡富酒店
盛世酒店
澳门JW万豪酒店
置地广场酒店                                                                                                                  
澳门凯旋门酒店
励宫酒店
环球酒店
北京王府大饭店
港湾大酒店
澳门十六浦索菲特大酒店
金都水疗酒店
新濠影汇酒店
华都酒店
永利皇宫
澳门兰桂坊
澳门圣地牙哥古堡
澳门巴黎人
亚洲精品旅馆
1号公寓
华发宾馆
家亿宾馆
家圆宾馆
家颖宾馆
镇兴宾馆
胜利旅舍
京悦宾馆
富都宾馆
富城宾馆
路环壹号公寓
新东方商务宾馆南座
5步廊旅舍
遇莲客栈
南北舍
鹭环海天度假酒店
澳门美高梅
路凼美高梅
澳门威尼斯人酒店
澳门丽思卡尔顿酒店
大利迎宾馆
濠璟酒店
澳莱大三元酒店
噢别致
御匾峰
骏景酒店
皇庭海景酒店
竹湾酒店
方圆四季
金湾宾馆
澳门瑞吉金沙城中心酒店
星际酒店
澳门世界贸易中心股份有限公司
澳门大学(UM)
澳门大学
澳门大学
澳门有线电视股份有限公司
澳门有线电视股份有限公司(TVCABO)
澳门有线电视股份有限公司
终审法院
中级法院
初级法院(TJB)
初级法院
终审法院(TUI)
终审法院
中级法院(TSI)
中级法院
行政法院(TA)
行政法院
第一审法院(TPI)
第一审法院
澳门新福利公共汽车有限公司(TRANSMAC)
澳门新福利公共汽车有限公司
澳门新福利公共汽车有限公司
澳门电贸股份有限公司(TEDMEV)
澳门电贸股份有限公司
第一审法院
初级法院
澳门电贸股份有限公司
岗顶剧院
澳门广播电视股份有限公司(TDM)
澳门广播电视股份有限公司
澳门广播电视股份有限公司
澳门公共汽车有限公司
行政法院
运输工务司
卫生局
保安司
警察总局
澳门工业园区发展有限公司(SDPIM)
澳门工业园区发展有限公司
南粤鲜活商品批发市场有限公司(SMAMNY)
南粤鲜活商品批发市场有限公司
澳门国际机场专营股份有限公司(CAM)
澳门国际机场专营股份有限公司
澳门公共汽车有限公司(TCM)
澳门公共汽车有限公司
澳门港口管理股份有限公司(MACAUPORT)
澳门港口管理股份有限公司
澳门自来水股份有限公司(MACAOWATER)
澳门自来水股份有限公司
地球物理暨气象局
南粤鲜活商品批发市场有限公司
卫生局(SS)
卫生局
警察总局(SPU)
警察总局
戒毒及维持治疗服务—黑沙环「药物治疗中心（美沙酮）」
戒毒及维持治疗服务—青洲「青少年辅导中心」
政府总部辅助部门(SASG)
政府总部辅助部门
立法会辅助部门(SAAL)
立法会辅助部门
中华人民共和国澳门特别行政区海关(SA)
中华人民共和国澳门特别行政区海关
检察院驻初级法院办事处
检察院驻终审法院办事处
检察院驻中级法院办事处
检察院驻行政法院办事处
检察院刑事诉讼办事处
经济财政司
运输工务司(STOP)
运输工务司
社会文化司(SASC)
社会文化司
保安司(SS)
保安司
经济财政司(SEF)
经济财政司
行政法务司(SAJ)
行政法务司
行政会秘书处
澳门工业园区发展有限公司
政府总部辅助部门
社会文化司
自修室
台山自修室
行政法务司
行政公职局
立法会辅助部门
中华人民共和国澳门特别行政区海关
税务执行处
青年旅舍
黑沙青年旅舍
竹湾青年旅舍
售卖处（政府资讯中心–政府出版物销售）
售卖处
路环石排湾临时卫生站
凼仔老人保健站
路环卫生站
司法警察局(PJ)
司法警察局
司法警察局
卢廉若公园养心堂
卢廉若公园春草堂
牛房仓库
海关福利会
治安警察局福利会
司法警察局福利会
海事及水务局福利会
消防局福利会
司法机关
立法机关
政府船坞
政府船坞(ON)
政府船坞
海关福利会(OSSA)
海关福利会
消防局福利会(OSCB)
消防局福利会
司法警察局福利会(OSPJ)
司法警察局福利会
治安警察局福利会(OSPSP)
治安警察局福利会
海事及水务局福利会(OSDSAMA)
海事及水务局福利会
澳门新时代公共汽车股份有限公司
海事博物馆(MM)
海事博物馆
澳门博物馆
澳门艺术博物馆
澳门回归贺礼陈列馆
路凼历史馆
澳门科学馆股份有限公司
检察院
澳门屠宰场有限公司
海事博物馆
检察院(MP)
检察院
澳门投资发展股份有限公司
澳门屠宰场有限公司(MM,S.A.)
澳门屠宰场有限公司
澳门港口管理股份有限公司
澳门新时代公共汽车股份有限公司(NewEra)
澳门新时代公共汽车股份有限公司
澳门投资发展股份有限公司(MID)
澳门投资发展股份有限公司
澳门自来水股份有限公司
澳门土木工程实验室
公共卫生化验所
澳门土木工程实验室(LECM)
澳门土木工程实验室
轻微民事案件法庭(JPCC)
轻微民事案件法庭
刑事起诉法庭(JIC)
刑事起诉法庭
轻微民事案件法庭
刑事起诉法庭
幼稚园
乐富中葡幼稚园
东方葡萄牙学会
澳门理工学院
澳门贸易投资促进局
印务局
东方葡萄牙学会(IPOR)
东方葡萄牙学会
澳门理工学院(IPM)
澳门理工学院
民政总署(IACM)
民政总署
体育局(ID)
体育局
澳门贸易投资促进局(IPIM)
澳门贸易投资促进局
少年感化院(IM)
少年感化院
房屋局(IH)
房屋局
旅游学院(IFT)
旅游学院
社会工作局(IAS)
社会工作局
文化局(IC)
文化局
文化设施
印务局(IO)
印务局
少年感化院
房屋局
旅游学院
体育局
文化局
社会工作局
民政总署
港澳飞翼船有限公司(HMH)
港澳飞翼船有限公司
港澳飞翼船有限公司
运输工务司司长办公室
保安司司长办公室
经济财政司司长办公室
社会文化司司长办公室
行政法务司司长办公室
政府发言人办公室
终审法院院长办公室
礼宾公关外事办公室
个人资料保护办公室
检察长办公室
运输基建办公室
金融情报办公室
旅游危机处理办公室
澳门特别行政区政府政策研究室
能源业发展办公室
建设发展办公室
新闻局
行政长官办公室
中国与葡语国家经贸合作论坛常设秘书处辅助办公室
塔石艺文馆
民政总署画廊
高等教育辅助办公室
能源业发展办公室(GDSE)
能源业发展办公室
建设发展办公室(GDI)
建设发展办公室
运输基建办公室(GIT)
运输基建办公室
个人资料保护办公室(GPDP)
个人资料保护办公室
预防及控制吸烟办公室
运输工务司司长办公室(GSTOP)
运输工务司司长办公室
社会文化司司长办公室(GSASC)
社会文化司司长办公室
保安司司长办公室(GSS)
保安司司长办公室
经济财政司司长办公室(GSEF)
经济财政司司长办公室
检察长办公室(GP)
检察长办公室
终审法院院长办公室(GPTUI)
终审法院院长办公室
政府发言人办公室(GPV)
政府发言人办公室
行政长官办公室(GCE)
行政长官办公室
礼宾公关外事办公室(GPRPAE)
礼宾公关外事办公室
金融情报办公室(GIF)
金融情报办公室
旅游危机处理办公室(GGCT)
旅游危机处理办公室
澳门特别行政区政府政策研究室(GEP)
澳门特别行政区政府政策研究室
新闻局(GCS)
新闻局
中国与葡语国家经贸合作论坛常设秘书处辅助办公室(GASPF)
中国与葡语国家经贸合作论坛常设秘书处辅助办公室
高等教育辅助办公室(GAES)
高等教育辅助办公室
行政法务司司长办公室(GSAJ)
行政法务司司长办公室
保安协调办公室(G.C.SEG.)
保安协调办公室
保安协调办公室
澳门公共行政福利基金(FSAP)
澳门公共行政福利基金
科学技术发展基金(FDCT)
科学技术发展基金
居屋贷款优惠基金(FBCH)
居屋贷款优惠基金
环保与节能基金(FPACE)
环保与节能基金
大熊猫基金(FP)
大熊猫基金
体育基金(FD)
体育基金
旅游基金(FT)
旅游基金
社会保障基金(FSS)
社会保障基金
楼宇维修基金(FRP)
楼宇维修基金
退休基金会(FP)
退休基金会
存款保障基金(FGD)
存款保障基金
劳动债权保障基金(FGCL)
劳动债权保障基金
汽车及航海保障基金(FGAM)
汽车及航海保障基金
工商业发展基金(FDIC)
工商业发展基金
教育发展基金(FDE)
教育发展基金
渔业发展及援助基金(FDAP)
渔业发展及援助基金
文化基金(FC)
文化基金
学生福利基金(FASE)
学生福利基金
文化产业基金(FIC)
文化产业基金
惩教基金(FC)
惩教基金
澳门基金会(FM)
澳门基金会
澳门葡文学校基金会(FEPM)
澳门葡文学校基金会
旅游基金
社会保障基金
澳门公共行政福利基金
楼宇维修基金
环保与节能基金
退休基金会
大熊猫基金
澳门基金会
文化产业基金
存款保障基金
劳动债权保障基金
汽车及航海保障基金
澳门葡文学校基金会
远东水翼船务有限公司
工商业发展基金
教育发展基金
科学技术发展基金
渔业发展及援助基金
体育基金
文化基金
惩教基金
居屋贷款优惠基金
学生福利基金
远东水翼船务有限公司(FEM)
远东水翼船务有限公司
澳门测量暨地籍学校
典当业展示馆
澳门保安部队高等学校
中学
小学
澳门保安部队高等学校(ESFSM)
澳门保安部队高等学校
高美士中葡中学
何东中葡小学
北区中葡小学
二龙喉中葡小学
郑观应公立学校
中葡职业技术学校
路环中葡学校
凼仔中葡学校
澳门测量暨地籍学校(ETCM)
澳门测量暨地籍学校
航海学校(EP)
航海学校
航海学校
公共事业机构
旧法院大楼
旅游局
土地工务运输局
电信管理局
环境保护局
身份证明局
澳门保安部队事务局
财政局
教育暨青年局
统计暨普查局
经济局
地图绘制暨地籍局
邮政局
惩教管理局
交通事务局
海事及水务局
劳工事务局
法务局
澳门特别行政区驻北京办事处
劳工事务局(DSAL)
劳工事务局
交通事务局(DSAT)
交通事务局
地球物理暨气象局(SMG)
地球物理暨气象局
旅游局(DST)
旅游局
土地工务运输局(DSSOPT)
土地工务运输局
电信管理局(DSRT)
电信管理局
环境保护局(DSPA)
环境保护局
身份证明局(DSI)
身份证明局
财政局(DSF)
财政局
统计暨普查局(DSEC)
统计暨普查局
教育暨青年局(DSEJ)
教育暨青年局
经济局(DSE)
经济局
邮政局(DSC)
邮政局
地图绘制暨地籍局(DSCC)
地图绘制暨地籍局
海事及水务局(DSAMA)
海事及水务局
法务局(DSAJ)
法务局
行政公职局(SAFP)
行政公职局
澳门保安部队事务局(DSFSM)
澳门保安部队事务局
惩教管理局(DSC)
惩教管理局
博彩监察协调局(DICJ)
博彩监察协调局
博彩监察协调局
药物事务厅
在台湾澳门经济文化办事处(DECM(Taiwan))
在台湾澳门经济文化办事处
澳门驻布鲁塞尔欧盟经济贸易办事处(DECM(UE,Bruxelas))
澳门驻布鲁塞尔欧盟经济贸易办事处
澳门驻世界贸易组织经济贸易办事处(DECM(OMC))
澳门驻世界贸易组织经济贸易办事处
澳门驻里斯本经济贸易办事处(DECM(Lisboa))
澳门驻里斯本经济贸易办事处
廉政公署凼仔社区办事处
廉政公署黑沙环社区办事处
澳门特别行政区驻北京办事处(DRAEM)
澳门特别行政区驻北京办事处
在台湾澳门经济文化办事处
澳门驻世界贸易组织经济贸易办事处
澳门驻里斯本经济贸易办事处
澳门驻布鲁塞尔欧盟经济贸易办事处
捐血中心
澳门电讯有限公司
澳门基本电视频道股份有限公司
交通高等委员会
澳门清洁专营有限公司(CSR)
澳门清洁专营有限公司
澳门清洁专营有限公司
物业登记局
商业及动产登记局
民事登记局
登记局
澳门生产力暨科技转移中心
治安警察局
教学人员专业委员会
澳门泊车管理股份有限公司
澳门驻葡萄牙旅游推广暨咨询中心
治安警察局(CPSP)
治安警察局
消防局(CB)
消防局
澳门演艺学院
登记局(CR)
登记局
商业及动产登记局(CRCBM)
商业及动产登记局
物业登记局(CRP)
物业登记局
民事登记局(CRC)
民事登记局
交通高等委员会(CSV)
交通高等委员会
教学人员专业委员会(CPPD)
教学人员专业委员会
行政会(CE)
行政会
法官委员会(CMJ)
法官委员会
检察官委员会(CMMP)
检察官委员会
司法暨纪律委员会(CJD)
司法暨纪律委员会
消费者委员会(CC)
消费者委员会
澳门航空股份有限公司(AIRMACAU)
澳门航空股份有限公司
澳门电讯有限公司(CTM)
澳门电讯有限公司
澳门泊车管理股份有限公司(CPM)
澳门泊车管理股份有限公司
中天能源控股有限公司(CGPES)
中天能源控股有限公司
南光天然气有限公司
澳门电力股份有限公司(CEM)
澳门电力股份有限公司
审计署(CA)
审计署
廉政公署(CCAC)
廉政公署
中国与葡语国家商贸合作服务平台发展委员会
建设世界旅游休闲中心委员会(CCCMTL)
建设世界旅游休闲中心委员会
澳门格兰披治大赛车组织委员会(COGPM)
澳门格兰披治大赛车组织委员会
推荐法官的独立委员会(CIIJ)
推荐法官的独立委员会
博彩委员会(CESJFA)
博彩委员会
澳门特别行政区保安部队及保安部门纪律监察委员会(CFD)
澳门特别行政区保安部队及保安部门纪律监察委员会
刑事法律制度研究委员会(CESJC)
刑事法律制度研究委员会
公共行政改革统筹委员会(CCRAP)
公共行政改革统筹委员会
公开映、演甄审委员会
司法援助委员会(CAJ)
司法援助委员会
阻吓贩卖人口措施关注委员会(CAMDTP)
阻吓贩卖人口措施关注委员会
冻结制度协调委员会(CCRC)
冻结制度协调委员会
澳门格兰披治大赛车组织委员会
法务公库(CAJ)
法务公库
海岛公证署
公证署
检察官委员会
法官委员会
司法暨纪律委员会
政府资讯中心
恋爱‧电影馆
推荐法官的独立委员会
行政长官
仁伯爵综合医院
澳门废物处理有限公司(CGS)
澳门废物处理有限公司
澳门废物处理有限公司
中天能源控股有限公司
法律及司法培训中心
澳门特别行政区保安部队及保安部门纪律监察委员会
博彩委员会
刑事法律制度研究委员会
卫生中心
青年活动中心
澳门教科文中心
仁伯爵综合医院(CHCSJ)
仁伯爵综合医院
观音莲花苑
捐血中心(CTS)
捐血中心
青洲灾民中心
海洋花园卫生中心
塔石卫生中心
海傍卫生中心
筷子基卫生中心
风顺堂卫生中心
湖畔嘉模卫生中心
黑沙环卫生中心
教育资源中心
澳门驻葡萄牙旅游推广暨咨询中心(CPITM)
澳门驻葡萄牙旅游推广暨咨询中心
澳门生产力暨科技转移中心(CPTTM)
澳门生产力暨科技转移中心
东望洋炮台询问处
政府资讯中心(CIP)
政府资讯中心–政府出版物销售
政府资讯中心
法律及司法培训中心(CFJJ)
法律及司法培训中心
青年试馆
成人教育中心
德育中心
文件、资讯暨公共关系中心
语言推广中心
下环老人中心
筷子基耆康中心
疾病预防控制中心(CDC)
疾病预防控制中心
澳门世界贸易中心股份有限公司(WTC)
澳门世界贸易中心股份有限公司
澳门科学馆股份有限公司(MSC)
澳门科学馆股份有限公司
康复服务综合评估中心
惩教管理局服务咨询中心
凼仔接待中心
教育心理辅导暨特殊教育中心
骏菁活动中心
外港青年活动中心
黑沙环青年活动中心
凼仔教育活动中心
南区（下环）社会工作中心
北区（台山）社会工作中心
西北区（青洲）社会工作中心
中区（林茂塘）社会工作中心
凼仔及路环社会工作中心
澳门文化中心
澳门电力股份有限公司
行政会
疾病预防控制中心
冻结制度协调委员会
公共行政改革统筹委员会
建设世界旅游休闲中心委员会
廉政公署
消费者委员会
消防局
公共服务评审委员会
龙环葡韵住宅式博物馆
郑家大屋
志毅轩
卢家大屋
健康生活教育园地
澳门茶文化馆
公证署(CN)
公证署
海岛公证署(CNI)
海岛公证署
澳门基本电视频道股份有限公司(CTBM)
澳门基本电视频道股份有限公司
阻吓贩卖人口措施关注委员会
澳门国际机场专营股份有限公司
法务公库
司法援助委员会
审计署
澳门公共图书馆
何东图书馆
流动图书馆
黑沙环公园黄营均儿童图书馆
红街市图书馆
何贤公园图书馆
民政总署大楼图书馆
纪念孙中山公园黄营均图书馆
白鸽巢公园黄营均图书馆
黑沙环公园黄营均图书馆
凼仔黄营均图书馆
下环图书馆
望厦图书馆
凼仔图书馆
青洲图书馆
路环图书馆
澳门中央图书馆
澳门金融管理局(AMCM)
澳门金融管理局
民航局(AACM)
民航局
澳门律师公会(AAM)
澳门律师公会
立法会(AL)
立法会
澳门档案馆
叶挺将军故居
澳门金融管理局
立法会
澳门航空股份有限公司
机场管理有限公司(ADA)
机场管理有限公司
机场管理有限公司
饶宗颐学艺馆
澳门律师公会
民航局
公共服务评审委员会(CASP)
公共服务评审委员会
第二公证署(2.oCN)
第二公证署
第二公证署
第一公证署(1.oCN)
第一公证署
第一公证署